# Reqres_Api

./: README.md  build.gradle
notifications/: config.json
src/test/java/models/login/: LoginRequestBody.java  LoginResponseBody.java
src/test/java/models/lombok/login/: LoginRequestBody.java  LoginResponseBody.java
src/test/java/models/lombok/singleUser/: Data.java  SingleUserResponse.java  Support.java
src/test/java/models/singleUser/: DataBodyResponse.java  SingleUserBodyResponse.java  SingleUserDataResponse.java  SingleUserResponse.java  SingleUserSupportResponse.java  SupportBodyResponse.java
src/test/java/specs/: BaseSpec.java
src/test/java/tests/: DeleteUsersTests.java  GetUsersApiTests.java  PostLoginTests.java
